<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="906" ViewPortY="-49" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SubjectTpe" ZOrder="10" X="916" Y="-22" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Exams" ZOrder="9" X="920" Y="98" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Questions" ZOrder="8" X="1458" Y="-32" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:QuestionType" ZOrder="2" X="1679" Y="70" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Answers" ZOrder="7" X="1460" Y="142" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:QuestionsInExam" ZOrder="6" X="1117" Y="-33" Height="67" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:Participant" ZOrder="1" X="1236" Y="227" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:ParticipantAnswer" ZOrder="5" X="1247" Y="58" Height="124" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:ParticipantAssesment" ZOrder="4" X="1462" Y="271" Height="105" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:QuestionMode" ZOrder="3" X="1676" Y="-32" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Exams_SubjectTpe" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1019</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>1019</X>
          <Y>64</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionMode_Questions" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1676</X>
          <Y>-15</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>-15</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionType_Questions" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1679</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Questions_Answers" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1531</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>1531</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exams_QuestionsInExam" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1070</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>115</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>34</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Questions_QuestionsInExam" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1458</X>
          <Y>-10</Y>
        </Point>
        <Point>
          <X>1283</X>
          <Y>-10</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ExamParticipant" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>182</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionsInExam_ExamParticipant" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>34</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>142</Y>
        </Point>
        <Point>
          <X>1247</X>
          <Y>142</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantAnswer_ParticipantAssesment" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1402</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>1402</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>1462</X>
          <Y>288</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answers_ParticipantAssesment" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1530</X>
          <Y>247</Y>
        </Point>
        <Point>
          <X>1530</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>