<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="38" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Questions" ZOrder="6" X="399" Y="204" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:TopicType" ZOrder="7" X="605" Y="127" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Answers" ZOrder="4" X="912" Y="315" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:QuestionsBank" ZOrder="21" X="121" Y="132" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Participant" ZOrder="12" X="138" Y="433" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:ParticipantAnswer" ZOrder="17" X="713" Y="422" Height="105" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:ParticipantAssesment" ZOrder="20" X="440" Y="361" Height="105" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:QuestionMode" ZOrder="10" X="602" Y="224" Height="86" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:GroupType" ZOrder="19" X="773" Y="66" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:QuestionRelation" ZOrder="13" X="319" Y="63" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:QuestionBankQuestions" ZOrder="3" X="43" Y="270" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Questions_Answers" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>328</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>336</Y>
        </Point>
        <Point>
          <X>912</X>
          <Y>336</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantAnswer_ParticipantAssesment" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>631</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_QuestionsInExam_ExamParticipant" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>262</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participant_ExamParticipant" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Answers_ParticipantAnswer" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>885</X>
          <Y>450</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionMode_Questions" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>602</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:GroupType_QuestionRelation" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TopicType_QuestionRelation" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>164</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>164</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Questions_QuestionRelation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionRelation_QuestionBankQuestions" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:QuestionsBank_QuestionBankQuestions" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>161</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>161</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>